# CSharpAutoExtract

./: Program.cs  autoExtract.csproj  autoExtract.sln
ClassLibrary/: ClassLibrary.csproj  ExtractFile.cs  FileHandler.cs  NLog.config  SearchFolder.cs  Unrar.cs
NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
autoExtract/: App.config  Program.cs  autoExtract.csproj
autoExtracter.UnitTests/: ExtractFileTests.cs  UnitTest1.cs
